.services{
    .grid-c-3{
        display: flex;
        flex-direction: column;
        gap: 4rem;
        @include tablet(){
            margin-left: 5rem;
            margin-right: 5rem;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            column-gap: 2rem;
        }
        svg{
            filter: invert(0)!important;
            stroke: $blue;
        }
        .fronted_developer,.backend_developer,.fullstack_developer{
            align-items: center;
            @include tablet(){
                align-items: inherit;
            }
            -webkit-box-shadow: 0px 1px 9px 0px #000000; 
            box-shadow: 0px 1px 9px 0px #000000;
            display: flex;
            flex-direction: column;
            gap: 4rem;
            padding: 1rem 3rem;
            justify-content: center;
            min-height: 40rem;
            .view_more{
                display: flex;
                align-items: center;
                transition: all 0.2s ease-in-out;
                &:hover{
                    transform: translateX(1rem);
                }
                a{
                    color: $blue;
                }
                svg{
                    width: 3rem;
                    height: 3rem;
                    margin-left: 1rem;
                }
            }
        }

    }
}
.container_card{
    transition: all 0.2s ease-in;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0,0.5);
    .card_service{
        transition: all 0.2s ease-in;
        background-color: $blue;
        border-radius: 1rem;
        max-width: 50rem;
        padding: 4rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        p{
            color: white;
        }
        
        svg{
            filter: invert(0);
            stroke: white;
            height: 3rem;
            width: 3rem;
            margin-right: 1rem;
        }
        .tittle_service{
    
            display: flex;
            justify-content: space-between;
            align-items: center;
            .exit{
                cursor: pointer;
            }
        }
    }
}
