.skills{
    .grid-c-2{
        display: flex;
        flex-direction: column;
        gap: 5em;
        @include tablet(){
            margin-left: 5rem;
            margin-right: 5rem;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 5rem;
        }

    }
    .fronted, .backend{
        display: flex;
        flex-direction: column;
    }
    .abstract{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        svg{
            filter: invert(0);
            stroke: $blue;
        }
    }
    #up,#down{
        margin-left: 10rem;
    }
}