.testimonial{

    .two-cards{
        display: flex;
        flex-direction: column;
        gap: 5rem;
        padding: 1rem;
        @include tablet(){
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 4rem;
        }
        .card{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .header_card{
                display: flex;
                justify-content: space-between;
                gap: 2rem;
                .info_client{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    .img_profile{
                        background-size: cover;
                        border-radius: 50%;
                        height: 6rem;
                        width: 6rem;
                    }
                }

                .stars{
                    margin-top: 1.5rem;
                    display: flex;
                    flex-direction: column;
                    justify-content:flex-start;
                    svg{
                        height: 2rem;
                        width: 2rem;
                        filter: invert(0);
                    }
                    .group_svg{
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                    }
                }

            }
        }

    }



}